<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício 16</title>
    <style>
        
        .divEx16{
            height: 37rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

       div#bloco1{
            display: flex;
            align-self: center;
       }

        div#bloco2{
            display: flex;
            background-color: red;
            min-height: 37rem;
        }
        
        div#bloco3{
            display: flex;
            align-self: center;
       }
       
       div#bloco4{
            display: flex;
            align-self: center;
       }
        
    </style>
</head>
<body>
    <div class="divEx16">
        <div class="bloco" id="bloco1">1</div>
        <div class="bloco" id="bloco2">2</div>
        <div class="bloco" id="bloco3">3</div>
        <div class="bloco" id="bloco4">4</div>
    </div>
    <a href="index.html">Voltar</a>
</body>
</html>