<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício 6</title>
    <style>
        .bloco{
            border: 1px solid black;
            width: 280px;
            height: 150px;
            margin: 4px;
            background-color: aqua;
            display: flex; 
            font-size: 18px;
            align-items: center;
            justify-content: center;
        }
        .divEx5{
            height: 22rem;
            display: flex;
            flex-wrap: wrap;
        }
        div#bloco1{
            display: flex;
            order: 2;
        }
        div#bloco2{
            display: flex;
            order: 1;
        }
        div#bloco3{
            display: flex;
            order: 0;
        }
        div#bloco4{
            display: flex;
            order: -1;
        }
        div#bloco5{
            display: flex;
            order: -2;
        }
      
        
    </style>
</head>
<body>
    <div class="divEx5">
        <div class="bloco" id="bloco1">1</div>
        <div class="bloco" id="bloco2">2</div>
        <div class="bloco" id="bloco3">3</div>
        <div class="bloco" id="bloco4">4</div>
        <div class="bloco" id="bloco5">5</div>
    </div>
    <a href="index.html">Voltar</a>
</body>
</html>