<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício 7</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .bloco{
            border: 1px solid black;
            width: 280px;
            height: 150px;
            margin: 4px;
            background-color: aqua;
            display: flex; 
            font-size: 18px;
            align-items: center;
            justify-content: center;
        }
        .emCima{
            display: flex;
            align-items: flex-start;
            justify-content: space-evenly;
        }
        .abaixo{
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
        }
        
    </style>
</head>
<body>
    <div class="emCima">
        <div class="bloco">1</div>
        <div class="bloco">2</div>
        <div class="bloco">3</div>
    </div>
    <div class="abaixo"> 
        <div class="bloco">4</div>
        <div class="bloco">5</div>
        <div class="bloco">6</div>
    </div>
    <a href="index.html">Voltar</a>
</body>
</html>